{
  "name": "webnox-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "gsap": "^3.13.0",
    "motion": "^12.9.2",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "split-text": "^1.0.0",
    "three": "^0.176.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
